# Provider List

## **Endpoint**

```
POST https://{API_SERVER}
```

## **Request Body**

{% code fullWidth="false" %}

```json
{
    "method": "provider_list",
    "agent_code": "testAgent",
    "agent_token": "41f5cc794aef2b138c715cf25f767cc1"
}
```

{% endcode %}

<table><thead><tr><th width="183">Key</th><th width="145">Type</th><th>Description</th></tr></thead><tbody><tr><td>method</td><td>string</td><td>The method type ( <code>provider_list</code>)</td></tr><tr><td>agent_code</td><td>string</td><td>The agent's code</td></tr><tr><td>agent_token</td><td>string</td><td>The agent's authentication token</td></tr></tbody></table>

## **Success Response Example**

```json
{
  "status": 1,
  "msg": "SUCCESS",
  "providers": [
    {
      "code": "PRAGMATIC",
      "name": "Pragmatic Play",
      "status": 1
    }
  ]
}
```

| Key       | Type            | Description                   |
| --------- | --------------- | ----------------------------- |
| status    | integer (32bit) | `1` – Success, `0` – Failure  |
| msg       | string          | Response message              |
| providers | array           | List of available providers   |
| code      | string          | Provider code                 |
| name      | string          | Provider name                 |
| status    | integer (32bit) | `1` – Open, `0` – Maintenance |

***

## **Failure Response Example**

```json
{
  "status": 0,
  "msg": "INTERNAL_ERROR"
}
```

| Key    | Type            | Description   |
| ------ | --------------- | ------------- |
| status | integer (32bit) | `0` – Failure |
| msg    | string          | Error message |
